# HaveYourCourse

./: README.md
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custominput2.xml  forcardview.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_chat_24.xml  ic_baseline_close2_24.xml  ic_baseline_done_24_2.xml  ic_baseline_dynamic_feed_24.xml  ic_baseline_dynamic_form_24.xml  ic_baseline_format_align_justify_24.xml  ic_baseline_help_center_24.xml  ic_baseline_list_24.xml  ic_baseline_local_activity_24.xml  ic_baseline_login_24.xml  ic_baseline_meeting_room_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_payment_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_shopping_cart_24.xml  ic_baseline_schedule_24.xml  ic_baseline_security_24.xml  ic_baseline_support_24.xml  ic_baseline_verified_24.xml  ic_baseline_view_agenda_24.xml  ic_outline_local_library_24.xml  roundback.xml  roundbackhome.xml  rounded_button.xml  selector.xml
app/src/main/res/drawable-v24/: color.xml  custominput.xml  floatingbutton.xml  ic_account_circle_black.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_email_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_library_books_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_power_home.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  activity_myactivitylist.xml  activity_ques_and__sol.xml  activity_signup.xml  activity_splash_screen.xml  activity_tracker.xml  activity_tracker_view.xml  addsolution.xml  adduserqueries.xml  chat.xml  (+36 more)
(+76 files in other folders)
