<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewtracker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:id="@+id/actqnaquesofsol1"
            android:text="Question:"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actqnaquesofsol"
            android:padding="5dp"
            android:text="Appreciation"
            android:textColor="#fff"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/actDate"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:text="Date" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Title : "
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:textColor="#fff"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/actqnacoursetitle"
                    android:text="Appreciation ||"
                    android:layout_marginRight="10dp"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Title : "
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/actqnavideotitle"
                    android:text="Appreciation"
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </LinearLayout>




        </LinearLayout>



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Solution:"
            android:id="@+id/textsol"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_baseline_edit_24"
            android:id="@+id/textsoledit"
           android:layout_marginLeft="30dp"
            android:textStyle="bold"

            android:textSize="25sp" />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actqna"
        android:layout_marginBottom="8dp"
        android:text="Appreciation"
        android:textColor="#fff"
        android:textSize="20sp" />



</LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>


