<LinearLayout android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:id="@+id/cardViewfavourite"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/deletefavourite"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_close_24"
                    />



            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:id="@+id/favouriteiumage"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/favouriteslistcoursename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="course name"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="video title"
            android:id="@+id/favaouritelistvideotitgle"
            android:textColor="#fff"
            android:textSize="20dp"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    app:lottie_rawRes="@raw/done2"
                    app:lottie_loop="false"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    android:id="@+id/Completeindexfav"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>





            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>