<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="Support"
            android:textColor="#000"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">



        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:visibility="gone"
            android:id="@+id/helpcenterlayout"
            android:elevation="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:padding="10dp"
                android:text="Rate aur aervice"
                android:textSize="20dp"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:id="@+id/helpcenterrate"/>

            <EditText
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/custominput"
                android:layout_height="60dp"
                android:id="@+id/etap"
                android:hint="tell us what to improve and what you like"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/send"
                    android:elevation="10dp"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:text="Send"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:id="@+id/helpcenterrecyclerview"
                    android:orientation="vertical"
                    />

                <ProgressBar
                    android:id="@+id/progressBarheplcenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>



        </LinearLayout>





</LinearLayout>