<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/colorLayerSemiDark"
    android:layout_height="wrap_content"
    android:orientation="vertical">



</LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:id="@+id/content2"
            android:layout_weight="1">

        </FrameLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:elevation="50dp"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

</LinearLayout>