<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewhelpcenter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="60dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/namehelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="name" />
        <TextView
                    android:id="@+id/Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#fff"
                    android:text="Date" />

        <TextView
            android:id="@+id/Appreciation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Appreciation"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/Feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
           android:layout_gravity="center"
            android:backgroundTint="#fff"
            android:focusable="false"
             />


    </LinearLayout>

</androidx.cardview.widget.CardView>


