<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewvideo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/videoimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_account_circle_black"
                    app:civ_border_width="2dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/videotitle"
                android:textColor="#fff"
                android:text="video title"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/videosubtitle"
                    android:textColor="#fff"
                    android:text="video title"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    app:lottie_rawRes="@raw/done2"
                    app:lottie_loop="false"
                    app:lottie_autoPlay="true"
                    android:id="@+id/Completeindex"
                    android:visibility="gone"/>

        </LinearLayout>


    </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
